Amits-MacBook-Pro:simpleweb shilpisingh$ npm init
bash: npm: command not found
Amits-MacBook-Pro:simpleweb shilpisingh$ node -v
v12.16.2
Amits-MacBook-Pro:simpleweb shilpisingh$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (simpleweb) 
version: (1.0.0) 
description: 
entry point: (index.js) 
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /Users/shilpisingh/Documents/shashi/docker/simpleweb/package.json:

{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes) 
Amits-MacBook-Pro:simpleweb shilpisingh$ pwd
/Users/shilpisingh/Documents/shashi/docker/simpleweb
Amits-MacBook-Pro:simpleweb shilpisingh$ docker build .
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM alpine
 ---> f70734b6a266
Step 2/3 : RUN npm install
 ---> Running in 6b6cffbf98c1
/bin/sh: npm: not found
The command '/bin/sh -c npm install' returned a non-zero code: 127
Amits-MacBook-Pro:simpleweb shilpisingh$ docker build .
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM node:alpine
alpine: Pulling from library/node
aad63a933944: Pull complete 
dc24e89b59ec: Pull complete 
810779e0b9c3: Pull complete 
c360a185a511: Pull complete 
Digest: sha256:f7a12e7c92b5bb168dcd6268bcf807afb5cb4cf054220f51f95fd26ab611cd3b
Status: Downloaded newer image for node:alpine
 ---> ea308280893e
Step 2/3 : RUN npm install
 ---> Running in 1e5bba2f5c3c
npm WARN saveError ENOENT: no such file or directory, open '/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/package.json'
npm WARN !invalid#2 No description
npm WARN !invalid#2 No repository field.
npm WARN !invalid#2 No README data
npm WARN !invalid#2 No license field.

up to date in 1.214s
found 0 vulnerabilities

Removing intermediate container 1e5bba2f5c3c
 ---> cb54dd57747a
Step 3/3 : CMD ["npm", "start"]
 ---> Running in cd50b6a3783f
Removing intermediate container cd50b6a3783f
 ---> 2dd3db4158f9
Successfully built 2dd3db4158f9
Amits-MacBook-Pro:simpleweb shilpisingh$ docker build .
Sending build context to Docker daemon  4.096kB
Step 1/4 : FROM node:alpine
 ---> ea308280893e
Step 2/4 : COPY ./ ./
 ---> 97a442da7e9a
Step 3/4 : RUN npm install
 ---> Running in 55a8d4cfc053
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN simpleweb@1.0.0 No description
npm WARN simpleweb@1.0.0 No repository field.

added 50 packages from 37 contributors and audited 126 packages in 4.006s
found 0 vulnerabilities

Removing intermediate container 55a8d4cfc053
 ---> 038ac51f9d3e
Amits-MacBook-Pro:simpleweb shilpisingh$ docker run -p 8080:8080 shashijais789/simpleweb

> simpleweb@1.0.0 start /
> node index.js

App started. Listening at port 8080.
^CAmits-MacBook-Pro:simpleweb shilpisingh$ docker run -p 5000:8080 shashijais789/simpleweb

> simpleweb@1.0.0 start /
> node index.js

App started. Listening at port 8080.